{
	"name": "mkfizi.github.io",
	"version": "1.0.0",
	"description": "Portfolio Website",
	"keywords": [
		"Portfolio",
		"Website",
		"Portfolio Website"
	],
	"author": "mkfizi93@gmail.com",
	"license": "MIT",
	"scripts": {
		"build": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/app.css ",
		"watch": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/app.css --watch",
		"minify": "npm run build && npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/app.min.css --minify && uglifyjs ./src/js/app.js -o ./src/js/app.min.js"
	},
	"devDependencies": {
		"tailwindcss": "^3.3.2",
		"uglify-js": "^3.17.4"
	}
}
